<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>三國演義</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>序</text>
      </navLabel>
      <content src="Text/374.html#toc_1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>凡例</text>
      </navLabel>
      <content src="Text/375.html#toc_1"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>讀三國志法</text>
      </navLabel>
      <content src="Text/376.html#toc_1"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>第一回 宴桃園豪傑三結義 斬黃巾英雄首立功</text>
      </navLabel>
      <content src="Text/377.html#toc_1"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第二回 張翼德怒鞭督郵 何國舅謀誅宦豎</text>
      </navLabel>
      <content src="Text/378.html#toc_1"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>第三回 議溫明董卓叱丁原 饋金珠李肅說呂布</text>
      </navLabel>
      <content src="Text/379.html#toc_1"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>第四回 廢漢帝陳留踐位 謀董賊孟德獻刀</text>
      </navLabel>
      <content src="Text/380.html#toc_1"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>第五回 發矯詔諸鎮應曹公 破關兵三英戰呂布</text>
      </navLabel>
      <content src="Text/381.html#toc_1"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>第六回 焚金闕董卓行兇 匿玉璽孫堅背約</text>
      </navLabel>
      <content src="Text/382.html#toc_1"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>第七回 袁紹盤河戰公孫 孫堅跨江擊劉表</text>
      </navLabel>
      <content src="Text/383.html#toc_1"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>第八回 王司徒巧使連環計 董太師大鬧鳳儀亭</text>
      </navLabel>
      <content src="Text/384.html#toc_1"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>第九回 除暴凶呂布助司徒 犯長安李傕聽賈詡</text>
      </navLabel>
      <content src="Text/385.html#toc_1"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>第十回 勤王室馬騰舉義 報父仇曹操興師</text>
      </navLabel>
      <content src="Text/386.html#toc_1"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>第十一回 劉皇叔北海救孔融 呂溫侯濮陽破曹操</text>
      </navLabel>
      <content src="Text/387.html#toc_1"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>第十二回 陶恭祖三讓徐州 曹孟德大戰呂布</text>
      </navLabel>
      <content src="Text/388.html#toc_1"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>第十三回 李傕郭汜大交兵 楊奉董承雙救駕</text>
      </navLabel>
      <content src="Text/389.html#toc_1"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>第十四回 曹孟德移駕幸許都 呂奉先乘夜襲徐郡</text>
      </navLabel>
      <content src="Text/390.html#toc_1"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>第十五回 太史慈酣鬭小霸王 孫伯符大戰嚴白虎</text>
      </navLabel>
      <content src="Text/391.html#toc_1"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>第十六回 呂奉先射戟轅門 曹孟德敗師淯水</text>
      </navLabel>
      <content src="Text/392.html#toc_1"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>第十七回 袁公路大起七軍 曹孟德會合三將</text>
      </navLabel>
      <content src="Text/393.html#toc_1"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>第十八回 賈文和料敵決勝 夏侯惇拔矢啖睛</text>
      </navLabel>
      <content src="Text/394.html#toc_1"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>第十九回 下邳城曹操鏖兵 白門樓呂布殞命</text>
      </navLabel>
      <content src="Text/395.html#toc_1"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>第二十回 曹阿瞞許田打圍 董國舅內閣受詔</text>
      </navLabel>
      <content src="Text/396.html#toc_1"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>第二十一回 曹操煮酒論英雄 關公賺城斬車冑</text>
      </navLabel>
      <content src="Text/397.html#toc_1"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>第二十二回 袁曹各起馬步三軍 關張共擒王劉二將</text>
      </navLabel>
      <content src="Text/398.html#toc_1"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>第二十三回 禰正平裸衣罵賊 吉太醫下毒遭刑</text>
      </navLabel>
      <content src="Text/399.html#toc_1"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>第二十四回 國賊行兇殺貴妃 皇叔敗走投袁紹</text>
      </navLabel>
      <content src="Text/400.html#toc_1"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>第二十五回 屯土山關公約三事 救白馬曹操解重圍</text>
      </navLabel>
      <content src="Text/401.html#toc_1"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>第二十六回 袁本初敗兵折將 關雲長掛印封金</text>
      </navLabel>
      <content src="Text/402.html#toc_1"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>第二十七回 美髯公千里走單騎 漢壽侯五關斬六將</text>
      </navLabel>
      <content src="Text/403.html#toc_1"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>第二十八回 斬蔡陽兄弟釋疑 會古城主臣聚義</text>
      </navLabel>
      <content src="Text/404.html#toc_1"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>第二十九回 小霸王怒斬于吉 碧眼兒坐領江東</text>
      </navLabel>
      <content src="Text/405.html#toc_1"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>第三十回 戰官渡本初敗績 劫烏巢孟德燒糧</text>
      </navLabel>
      <content src="Text/406.html#toc_1"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>第三十一回 曹操倉亭破本初 玄德荊州依劉表</text>
      </navLabel>
      <content src="Text/407.html#toc_1"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>第三十二回 奪冀州袁尚爭鋒 決漳河許攸獻計</text>
      </navLabel>
      <content src="Text/408.html#toc_1"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>第三十三回 曹丕乘亂納甄氏 郭嘉遺計定遼東</text>
      </navLabel>
      <content src="Text/409.html#toc_1"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>第三十四回 蔡夫人隔屏聽密語 劉皇叔躍馬過檀溪</text>
      </navLabel>
      <content src="Text/410.html#toc_1"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>第三十五回 玄德南漳逢隱淪 單福新野遇英主</text>
      </navLabel>
      <content src="Text/411.html#toc_1"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>第三十六回 玄德用計襲樊城 元直走馬薦諸葛</text>
      </navLabel>
      <content src="Text/412.html#toc_1"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>第三十七回 司馬徽再薦名士 劉玄德三顧草廬</text>
      </navLabel>
      <content src="Text/413.html#toc_1"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>第三十八回 定三分隆中決策 戰長江孫氏報仇</text>
      </navLabel>
      <content src="Text/414.html#toc_1"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>第三十九回 荊州城公子三求計 博望坡軍師初用兵</text>
      </navLabel>
      <content src="Text/415.html#toc_1"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>第四十回 蔡夫人議獻荊州 諸葛亮火燒新野</text>
      </navLabel>
      <content src="Text/416.html#toc_1"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>第四十一回 劉玄德攜民渡江 趙子龍單騎救主</text>
      </navLabel>
      <content src="Text/417.html#toc_1"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>第四十二回 張翼德大鬧長阪橋 劉豫州敗走漢津口</text>
      </navLabel>
      <content src="Text/418.html#toc_1"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>第四十三回 諸葛亮舌戰群儒 魯子敬力排眾議</text>
      </navLabel>
      <content src="Text/419.html#toc_1"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>第四十四回 孔明用智激周瑜 孫權決計破曹操</text>
      </navLabel>
      <content src="Text/420.html#toc_1"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>第四十五回 三江口曹操折兵 群英會蔣幹中計</text>
      </navLabel>
      <content src="Text/421.html#toc_1"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>第四十六回 用奇謀孔明借箭 獻密計黃蓋受刑</text>
      </navLabel>
      <content src="Text/422.html#toc_1"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>第四十七回 闞澤密獻詐降書 龐統巧授連環計</text>
      </navLabel>
      <content src="Text/423.html#toc_1"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>第四十八回 宴長江曹操賦詩 鎖戰船北軍用武</text>
      </navLabel>
      <content src="Text/424.html#toc_1"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>第四十九回 七星壇諸葛祭風 三江口周瑜縱火</text>
      </navLabel>
      <content src="Text/425.html#toc_1"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>第五十回 諸葛亮智算華容 關雲長義釋曹操</text>
      </navLabel>
      <content src="Text/426.html#toc_1"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>第五十一回 曹仁大戰東吳兵 孔明一氣周公瑾</text>
      </navLabel>
      <content src="Text/427.html#toc_1"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>第五十二回 諸葛亮智辭魯肅 趙子龍計取桂陽</text>
      </navLabel>
      <content src="Text/428.html#toc_1"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>第五十三回 關雲長義釋黃漢升 孫仲謀大戰張文遠</text>
      </navLabel>
      <content src="Text/429.html#toc_1"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>第五十四回 吳國太佛寺看新郎 劉皇叔洞房續佳偶</text>
      </navLabel>
      <content src="Text/430.html#toc_1"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>第五十五回 玄德智激孫夫人 孔明二氣周公瑾</text>
      </navLabel>
      <content src="Text/431.html#toc_1"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>第五十六回 曹操大宴銅雀臺 孔明三氣周公瑾</text>
      </navLabel>
      <content src="Text/432.html#toc_1"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>第五十七回 柴桑口臥龍弔喪 耒陽縣鳳雛理事</text>
      </navLabel>
      <content src="Text/433.html#toc_1"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>第五十八回 馬孟起興兵雪恨 曹阿瞞割鬚棄袍</text>
      </navLabel>
      <content src="Text/434.html#toc_1"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>第五十九回 許褚裸衣鬭馬超 曹操抹書間韓遂</text>
      </navLabel>
      <content src="Text/435.html#toc_1"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>第六十回 張永年反難楊修 龐士元議取西蜀</text>
      </navLabel>
      <content src="Text/436.html#toc_1"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>第六十一回 趙雲截江奪阿斗 孫權遺書退老瞞</text>
      </navLabel>
      <content src="Text/437.html#toc_1"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>第六十二回 取涪關楊高授首 攻雒城黃魏爭功</text>
      </navLabel>
      <content src="Text/438.html#toc_1"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>第六十三回 諸葛亮痛哭龐統 張翼德義釋嚴顏</text>
      </navLabel>
      <content src="Text/439.html#toc_1"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>第六十四回 孔明定計捉張任 楊阜借兵破馬超</text>
      </navLabel>
      <content src="Text/440.html#toc_1"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>第六十五回 馬超大戰葭萌關 劉備自領益州牧</text>
      </navLabel>
      <content src="Text/441.html#toc_1"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>第六十六回 關雲長單刀赴會 伏皇后爲國捐生</text>
      </navLabel>
      <content src="Text/442.html#toc_1"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>第六十七回 曹操平定漢中地 張遼威震逍遙津</text>
      </navLabel>
      <content src="Text/443.html#toc_1"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>第六十八回 甘寧百騎劫魏營 左慈擲杯戲曹操</text>
      </navLabel>
      <content src="Text/444.html#toc_1"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>第六十九回 卜周易管輅知機 討漢賊五臣死節</text>
      </navLabel>
      <content src="Text/445.html#toc_1"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>第七十回 猛張飛智取瓦口隘 老黃忠計奪天蕩山</text>
      </navLabel>
      <content src="Text/446.html#toc_1"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>第七十一回 占對山黃忠逸待勞 據漢水趙雲寡勝眾</text>
      </navLabel>
      <content src="Text/447.html#toc_1"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>第七十二回 諸葛亮智取漢中 曹阿瞞兵退斜谷</text>
      </navLabel>
      <content src="Text/448.html#toc_1"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>第七十三回 玄德進位漢中王 雲長攻拔襄陽郡</text>
      </navLabel>
      <content src="Text/449.html#toc_1"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>第七十四回 龐令名檯櫬決死戰 關雲長放水淹七軍</text>
      </navLabel>
      <content src="Text/450.html#toc_1"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>第七十五回 關雲長刮骨療毒 呂子明白衣渡江</text>
      </navLabel>
      <content src="Text/451.html#toc_1"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>第七十六回 徐公明大戰沔水 關雲長敗走麥城</text>
      </navLabel>
      <content src="Text/452.html#toc_1"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>第七十七回 玉泉山關公顯聖 洛陽城曹操感神</text>
      </navLabel>
      <content src="Text/453.html#toc_1"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>第七十八回 治風疾神醫身死 傳遺命奸雄數終</text>
      </navLabel>
      <content src="Text/454.html#toc_1"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>第七十九回 兄逼弟曹植賦詩 姪陷叔劉封伏法</text>
      </navLabel>
      <content src="Text/455.html#toc_1"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>第八十回 曹丕廢帝篡炎劉 漢王正位續大統</text>
      </navLabel>
      <content src="Text/456.html#toc_1"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>第八十一回 急兄仇張飛遇害 雪弟恨先主興兵</text>
      </navLabel>
      <content src="Text/457.html#toc_1"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>第八十二回 孫權降魏受九錫 先主征吳賞六軍</text>
      </navLabel>
      <content src="Text/458.html#toc_1"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>第八十三回 戰猇亭先主得仇人 守江口書生拜大將</text>
      </navLabel>
      <content src="Text/459.html#toc_1"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>第八十四回 陸遜營燒七百里 孔明巧布八陣圖</text>
      </navLabel>
      <content src="Text/460.html#toc_1"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>第八十五回 劉先主遺詔託孤兒 諸葛亮安居平五路</text>
      </navLabel>
      <content src="Text/461.html#toc_1"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>第八十六回 難張溫秦宓逞天辯 破曹丕徐盛用火攻</text>
      </navLabel>
      <content src="Text/462.html#toc_1"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>第八十七回 征南寇丞相大興師 抗天兵蠻王初受執</text>
      </navLabel>
      <content src="Text/463.html#toc_1"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>第八十八回 渡瀘水再縛番王 識詐降三擒孟獲</text>
      </navLabel>
      <content src="Text/464.html#toc_1"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>第八十九回 武鄉侯四番用計 南蠻王五次遭擒</text>
      </navLabel>
      <content src="Text/465.html#toc_1"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>第九十回 驅巨獸六破蠻兵 燒藤甲七擒孟獲</text>
      </navLabel>
      <content src="Text/466.html#toc_1"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>第九十一回 祭瀘水漢相班師 伐中原武侯上表</text>
      </navLabel>
      <content src="Text/467.html#toc_1"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>第九十二回 趙子龍力斬五將 諸葛亮智取三城</text>
      </navLabel>
      <content src="Text/469.html#toc_1"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>第九十三回 姜伯約歸降孔明 武鄉侯罵死王朗</text>
      </navLabel>
      <content src="Text/470.html#toc_1"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>第九十四回 諸葛亮乘雪破羌兵 司馬懿剋日擒孟達</text>
      </navLabel>
      <content src="Text/471.html#toc_1"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>第九十五回 馬謖拒諫失街亭 武侯彈琴退仲達</text>
      </navLabel>
      <content src="Text/472.html#toc_1"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>第九十六回 孔明揮淚斬馬謖 周魴斷髮賺曹休</text>
      </navLabel>
      <content src="Text/473.html#toc_1"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>第九十七回 討魏國武侯再上表 破曹兵姜維詐獻書</text>
      </navLabel>
      <content src="Text/476.html#toc_1"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>第九十八回 追漢軍王雙受誅 襲陳倉武侯取勝</text>
      </navLabel>
      <content src="Text/477.html#toc_1"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>第九十九回 諸葛亮大破魏兵 司馬懿入寇西蜀</text>
      </navLabel>
      <content src="Text/478.html#toc_1"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>第一百回 漢兵劫寨破曹真 武侯鬭陣辱仲達</text>
      </navLabel>
      <content src="Text/479.html#toc_1"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>第一百一回 出隴上諸葛妝神 奔劍閣張郃中計</text>
      </navLabel>
      <content src="Text/480.html#toc_1"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>第一百二回 司馬懿占北原渭橋 諸葛亮造木牛流馬</text>
      </navLabel>
      <content src="Text/481.html#toc_1"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>第一百三回 上方谷司馬受困 五丈原諸葛禳星</text>
      </navLabel>
      <content src="Text/482.html#toc_1"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>第一百四回 隕大星漢丞相歸天 見木像魏都督喪膽</text>
      </navLabel>
      <content src="Text/483.html#toc_1"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>第一百五回 武侯預伏錦囊計 魏主拆取承露盤</text>
      </navLabel>
      <content src="Text/484.html#toc_1"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>第一百六回 公孫淵兵敗死襄平 司馬懿詐病賺曹爽</text>
      </navLabel>
      <content src="Text/485.html#toc_1"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>第一百七回 魏主政歸司馬氏 姜維兵敗牛頭山</text>
      </navLabel>
      <content src="Text/486.html#toc_1"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>第一百八回 丁奉雪中奮短兵 孫峻席間施密計</text>
      </navLabel>
      <content src="Text/487.html#toc_1"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>第一百九回 困司馬漢將奇謀 廢曹芳魏家果報</text>
      </navLabel>
      <content src="Text/488.html#toc_1"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>第一百十回 文鴦單騎退雄兵 姜維背水破大敵</text>
      </navLabel>
      <content src="Text/489.html#toc_1"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>第一百十一回 鄧士載智敗姜伯約 諸葛誕義討司馬昭</text>
      </navLabel>
      <content src="Text/490.html#toc_1"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>第一百十二回 救壽春于詮死節 取長城伯約鏖兵</text>
      </navLabel>
      <content src="Text/491.html#toc_1"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>第一百十三回 丁奉定計斬孫綝 姜維鬭陣破鄧艾</text>
      </navLabel>
      <content src="Text/492.html#toc_1"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>第一百十四回 曹髦驅車死南闕 姜維棄糧勝魏兵</text>
      </navLabel>
      <content src="Text/493.html#toc_1"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>第一百十五回 詔班師後主信讒 託屯田姜維避禍</text>
      </navLabel>
      <content src="Text/494.html#toc_1"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>第一百十六回 鍾會分兵漢中道 武侯顯聖定軍山</text>
      </navLabel>
      <content src="Text/495.html#toc_1"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>第一百十七回 鄧士載偷度陰平 諸葛瞻戰死綿竹</text>
      </navLabel>
      <content src="Text/496.html#toc_1"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>第一百十八回 哭祖廟一王死孝 入西川二士爭功</text>
      </navLabel>
      <content src="Text/497.html#toc_1"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>第一百十九回 假投降巧計成虛話 再受禪依樣畫葫蘆</text>
      </navLabel>
      <content src="Text/498.html#toc_1"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>第一百二十回 薦杜預老將獻新謀 降孫皓三分歸一統</text>
      </navLabel>
      <content src="Text/499.html#toc_1"/>
    </navPoint>
  </navMap>
</ncx>
